<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox  - 08</title>
	<style>
		*,*::before,*::after{box-sizing: border-box;}
		body{margin: 3em;}
		header h1{margin-bottom: 2em; }
		.flex-container{
			margin-left: auto; margin-right: auto;
			width: 600px; height: 450px; border: 1px solid #004d40;
			display: flex; justify-content: center; flex-flow: row wrap; align-items: center;
		}
		div{color: #004d40;font-size: 2em; padding: 10px;background-color: #f4ff81;width: 150px;
			height: 150px; margin: 16px;}
		main > :nth-child(6){order: -1; align-self: flex-start;}
		main > :nth-child(1){order: 1; align-self: flex-end;}	
	</style>
</head>
<body>
	<header><h1>Flexbox - 08 - <code>align-self</code></h1></header>
	<main class="flex-container">
		<div>1 - um</div><div>2 - dois</div>
		<div>3 - tres</div><div>4 - quatro</div>
    <div>5 - cinco</div><div>6 - seis</div>
	</main>
</body>
</html>